<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="gateway.css">

    <style>
        h1 {
            margin-bottom: 50px;
            font-size: 50px;
            color: rgb(51, 51, 2);
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.508);
            height: 98vh;
        }

        #qrCodeImage {
            margin-bottom: 20px;
        }

        #payNowButton {
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgb(51, 51, 2);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #payNowButton:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <section>
        <h1>Royal Brothers Payment Gateway</h1>
        <!-- QR code image -->
        <img id="qrCodeImage" src="C:\Users\Dharrsh\Downloads\Untitled.png"alt="QR Code">
        <!-- Pay Now button -->
        <button id="payNowButton">Pay Now</button>
    </section>

    <script>
        // Add event listener to Pay Now button
        document.getElementById("payNowButton").addEventListener("click", function () {
            // Add your payment processing logic here
            console.log("Payment processing...");
        });
    </script>
</body>

</html>
